MONGODB_URI=mongodb+srv://akarshanpathak2411:mD6okbZk43saSatq@cluster0.tcgihmj.mongodb.net/userauth

PORT=3000

JWT_SECRET="SDGTWEGJEHdjhfje65354"

TWILIO_ACCOUNT_SID=ACde014ad5734a3423154f7cf285e2b19d

TWILIO_AUTH_TOKEN=16389869b678f0d0c4b117c3d9066c8f

TWILIO_PHONE_NUMBER="+12512773318"